App.xaml

<Application
    x:Class="MyOwnClock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:MyOwnClock.Extensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:int="clr-namespace:System.Windows.Interactivity"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    Startup="Application_Startup"
    StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="WindowControlStyle" TargetType="{x:Type Button}">
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="Width" Value="23" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="int:InteractivityItems.Template">
                    <Setter.Value>
                        <int:InteractivityTemplate>
                            <int:InteractivityItems>
                                <int:InteractivityItems.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:WindowInteractionMessageAction>
                                            <l:DirectInteractionMessage>
                                                <l:WindowActionMessage>
                                                    <l:WindowActionMessage.Action>
                                                        <Binding Path="(extensions:CustomProperties.PressedAction)">
                                                            <Binding.RelativeSource>
                                                                <RelativeSource AncestorType="{x:Type Button}" Mode="FindAncestor" />
                                                            </Binding.RelativeSource>
                                                        </Binding>
                                                    </l:WindowActionMessage.Action>
                                                </l:WindowActionMessage>
                                            </l:DirectInteractionMessage>
                                        </l:WindowInteractionMessageAction>
                                    </i:EventTrigger>
                                </int:InteractivityItems.Triggers>
                            </int:InteractivityItems>
                        </int:InteractivityTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding Path=(extensions:CustomProperties.MouseOverColor), RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{Binding Path=(extensions:CustomProperties.PressedColor), RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>