Views/MainWindow.xaml

<Window
    x:Class="MyOwnClock.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:MyOwnClock.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MyOwnClock.ViewModels"
    Title="MyOwnClock"
    Width="157.467"
    Height="86.974"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,1,0,0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="timeText"
            Margin="10,1.203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="48"
            Foreground="White"
            Text="{Binding TimeString}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                extensions:CustomProperties.MouseOverColor="#22000000"
                extensions:CustomProperties.PressedAction="Minimize"
                extensions:CustomProperties.PressedColor="#44000000"
                Content="−"
                Style="{StaticResource WindowControlStyle}" />
            <Button
                extensions:CustomProperties.MouseOverColor="#E81123"
                extensions:CustomProperties.PressedAction="Close"
                extensions:CustomProperties.PressedColor="#E2232D"
                Content="✕"
                Style="{StaticResource WindowControlStyle}" />
        </StackPanel>
        <TextBlock
            x:Name="secondText"
            Grid.Column="1"
            Width="24.889"
            Height="16.222"
            Margin="5,40.05,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Text="{Binding SecondString}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="dateText"
            Grid.ColumnSpan="2"
            Width="135.329"
            Height="22.732"
            Margin="0,61.272,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="White"
            Text="{Binding DateString}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Window>